<!DOCUTYPE html>
<html>
	<head>
		<title> Modal Box </title>
		<meta charset="UTF=8"/>
		<meta name="description" content="modal box"/>
		<meta name="keywords" content="HTML,JavaScript"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<style>
		.over-lag{ background-color:#000; opacity:0.4; position:fixed; top:0; right:0; left:0; }
		.modal-box{ display:none; }
		.modal{ border:2px solid maroon; width:24%; position:fixed; left: 500px; }
		.header{ display:flex; justify-content:space-between; align-items:center; }
		.x{ height:30px; border-radius:40px; cursor:pointer; }
		p{ font-size:21px; }
		.footer{ display:flex; justify-content:space-around; }
		.savebtn{ background-color:#8caded; cursor:pointer; }
		.closebtn{cursor:pointer;}
		</style>
	</head>	
		
	<body>	
		<button id='btn' data-target="hidden"> Lauch Demo Model </button>
			<div class='modal-box'>
			<div class="over-lag">

			</div>
			
<!-- box -->
			<div class="modal">
<!-- header-->
			<div class='header'>
				<h2>Modal Title </h2>
				<button class="x">X</button>
			</div>
<!-- body-->
			<div class='body'>
			<p> Hello user, your File is Successed! </p>
			</div>
<!--footer-->
			<div class='footer'>
			<button class="closebtn"> Close </button>
			<button class="savebtn"> Save Changes </button>
			</div>
			
			</div>
			
			</div>
		
		<script src="main.js"> </script>
	</body>	
</html>